{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho final da disciplina de WWB 2018.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac James e Rosembergon Lacerda",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "request": "^2.88.0"
  }
}
